:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: only dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

main {
  max-height: 100vh;
  padding: 2rem;
}

#app {
  margin: 0 auto;
  text-align: center;
}

.btn {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
.btn:hover {
  border-color: #646cff;
}
.btn:focus,
.btn:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.fileButton{
  visibility:hidden; 
  height: 0px; 
  width: 0px; 
  display:none
}

.gameSelector {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 0.8em;
  font-weight: 500;
  font-family: inherit;
  background-color: #2a2a2a;
  cursor: pointer;
  transition: border-color 0.25s;
  width: 100%;
  margin: 2px;
}
.gameSelector:hover {
  border-color: #646cff;
}
.gameSelector:focus,
.gameSelector:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.currentGameSelected {
  border-color: #f3f043;
}

.timeDiv {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  height: 100%;
}

.timeEntry {
  margin:5px;
}

.timeEntryNumber {
  text-align:right;
  margin: auto 0;
}

.timeEntryDescriptor {
  text-align:right;
  margin: auto 0;
}

.content {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 25px;
  align-items: start;
  height: 100%;
}

.viewer {
  max-width: 1300px;
}
